server.port=8097

### Database
spring.datasource.url=jdbc:postgresql://localhost:5432/movieservicedatabase
spring.datasource.username=postgres
spring.datasource.password=root

### Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect